server {
    listen 80;
    

    location / {
        return 403;
    }
    location /api/products {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass backend:8000;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        
    }

}