server {
    listen 80;
    

    location / {
        return 403;
    }

    location /api/products {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass admin-backend:8000;
    }
    location /api/user {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass admin-backend:8000;
    }

}