#server {
  # Redirect http:// to https://
#  listen 80;
#  return 301 https://$host$request_uri;
#}

server {
  # listen 8020;
#  listen 443 ssl;
#  server_name apples.com;
  #  resolver 127.0.0.11 valid=5s; # Local Docker DNS

  location / {
#    auth_request off;
#    proxy_pass http://apples:80;
    # proxy_set_header, proxy_redirect, etc...
    return 403;
  }
  location /admin {
      # include /etc/nginx/uwsgi_params;
      # uwsgi_pass nginx:8080;
    proxy_pass http://admin-proxy/;
  }
  location /main {
    proxy_pass http://main-proxy/;
      # include /etc/nginx/uwsgi_params;
      # uwsgi_pass 172.17.0.1:8001;
      # proxy_pass http://172.17.0.1:8001;
      # proxy_set_header Host $http_host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_redirect off;
      # client_max_body_size 0;
      # proxy_pass http://172.17:9000/;
      # proxy_buffering off;
      # include /etc/nginx/uwsgi_params;
      # uwsgi_pass 172.17.0.1:8005;
      # return 204;
      # proxy_pass http://localhost:9000;
  }
}
